@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;900&family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.main{
    /* background-image: url("images/bg.jpg"); */
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/8eb1e781-3494-4aa4-9405-268ca6473e4c/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px,100vw);/*fill then screen though width is increased or decreased*/
    
}
.main .box{
    height: 95vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 60px;
    padding-top: 15px;
}
nav img{
    position: relative;
    z-index: 10;
}
nav div{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    /* height: calc(100%-62px); */
    height: calc(89%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0 30px;
}
.hero span:first-child{
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}
.hero span:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero span:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 7px;
    /* background-color: gray */
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 7px 15px;
    font-weight: bold;
    border: 1px solid rgb(178, 163, 163);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 12px 30px;
    font-size: 25px;
    border-radius: 5px;
    border: none;
}
.main input{
    padding: 18px 30px;
    border-radius: 5px;
    border: 1px solid rgb(99, 92, 92);
    background-color: rgba(31, 28, 28, 0.6);
    width: 300px;
    color: white;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
}
.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    min-height: 600px;
}
.secImg img{
    width: 576px;
    height: 432px;
    position: relative;
    z-index: 10;
}
.secImg{
    position: relative;
}
.secImg video{
    position: absolute;
    width: 432px;
    height: 243px;
    top: 90px;
    right: 70px;
}
#v2{
    position: absolute;
    width: 350px;
    height: 240px;
    top: 37px;
    right: 112px;
}
.first>div{
    display: flex;
    flex-direction: column;
}
.first>div span:first-child{
    font-size: 48px;
    font-weight: bolder;
    margin: 25px 0;
}
/* space can be given instead of writing span */
.first>div :nth-child(2){
    font-size: 24px;
}
.faq{
    background-color: black;
    color: white;
    margin: 70px 0;
}
.faq h2{
    text-align: center;
    margin: 50px 0;
    font-size: 48px;
}
.faqbox{
    display: flex;
    background-color: rgb(45,45,45);
    padding: 27px;
    max-width: 70vw;
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    transition: 1s ease-out;
}
.faqbox:hover{
    background-color: rgb(73, 73, 73);
}
.faq h3{
    color: white;
    margin: 50px auto 25px auto;
    max-width: 80vw;
    text-align: center;
}
input{
    padding: 18px 30px;
    border-radius: 5px;
    border: 1px solid rgb(99, 92, 92);
    background-color: rgba(31, 28, 28, 0.6);
    width: 300px;
    color: white;
}
footer{
    color: white;
    max-width: 75vw;
    margin: auto;
    padding: 50px 0;
}
footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer p{
    padding: 20px 0;
    color: rgba(255,255,255,0.7)
}
footer p a{
    color:  rgba(255,255,255,0.7);
}
.footer-item a{
    color:  rgba(255,255,255,0.7);
    padding: 5px;
}
.footer-item span{
    color:  rgba(255,255,255,0.7);
}
.fbtn{
    padding: 7px 15px;
    font-weight: bold;
    border: 1px solid rgb(178, 163, 163);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    color:  white;
    cursor: pointer;
    width: fit-content;
    margin: 20px 0;
    z-index: 10;
}

@media (min-width: 500px) and (max-width: 1200px) {
    .first{
        max-width: 90%;
    }
    .secImg img{
        min-width: 576px;
    }
    .secImg video{
        min-width: 432px;
    }
    #v2{
        min-width: 350px;
    }
    .hero-btns{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .first{
        /* flex-direction: column; */
        flex-wrap: wrap;
        max-width: 90%;
    }
    .main,.first{
        text-align: center;
    }
}



@media screen and (max-width: 500px) { 
    .main{
        height: 90vh;
    }
    nav{
        max-width: 90vw;
    }
    .hero span:first-child{
        font-size: 32px;
    }
    .hero span:nth-child(2){
        font-size: 18px;
    }
    .hero span:nth-child(3){
        font-size: 18px;
    }
    .main,.first{
        text-align: center;
    }
    .hero-btns{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .first{
        /* flex-direction: column; */
        flex-wrap: wrap;
        max-width: 90%;
    }
    footer .grid{
        grid-template-columns: 1fr 1fr;
    }
    .secImg img{
        width: 100%;
        height: 100%;
    }
    .secImg video{
        width: 72%;
        height: 100%;
        top: -6px;
        right: 56px;
    }
    #v2{
        width: 215px;
        height: 240px;
        top: -27px;
        right: 88px;    
    }
    .faq h2{
        font-size: 32px;
    }
    .first>div span:first-child{
        font-size: 32px;
    }
    .first>div :nth-child(2){
        font-size: 18px;
    }
    .faqbox{
        font-size: 18px;
    }  
} 






